亞=>亜
亜=>亞
殘=>残
残=>殘
點=>点
点=>點
惡=>悪
悪=>惡
絲=>糸
糸=>絲
轉=>転
転=>轉
壓=>圧
圧=>壓
祉=>祉
祉=>祉
顚=>顛
顛=>顚
圍=>囲
囲=>圍
視=>視
視=>視
傳=>伝
伝=>傳
醫=>医
医=>醫
齒=>歯
歯=>齒
都=>都
都=>都
爲=>為
為=>爲
兒=>児
児=>兒
燈=>灯
灯=>燈
壹=>壱
壱=>壹
辭=>辞
辞=>辭
當=>当
当=>當
逸=>逸
逸=>逸
濕=>湿
湿=>濕
黨=>党
党=>黨
飮=>飲
飲=>飮
實=>実
実=>實
盜=>盗
盗=>盜
隱=>隠
隠=>隱
寫=>写
写=>寫
稻=>稲
稲=>稻
榮=>栄
栄=>榮
社=>社
社=>社
鬪=>闘
闘=>鬪
營=>営
営=>營
舍=>舎
舎=>舍
德=>徳
徳=>德
衞=>衛
衛=>衞
者=>者
者=>者
獨=>独
独=>獨
驛=>駅
駅=>驛
煮=>煮
煮=>煮
讀=>読
読=>讀
謁=>謁
謁=>謁
釋=>釈
釈=>釋
突=>突
突=>突
圓=>円
円=>圓
壽=>寿
寿=>壽
屆=>届
届=>屆
鹽=>塩
塩=>鹽
收=>収
収=>收
繩=>縄
縄=>繩
緣=>縁
縁=>緣
臭=>臭
臭=>臭
難=>難
難=>難
艷=>艶
艶=>艷
從=>従
従=>從
貳=>弐
弐=>貳
焰=>焔
焔=>焰
澁=>渋
渋=>澁
惱=>悩
悩=>惱
歐=>欧
欧=>歐
獸=>獣
獣=>獸
腦=>脳
脳=>腦
毆=>殴
殴=>毆
縱=>縦
縦=>縱
霸=>覇
覇=>霸
櫻=>桜
桜=>櫻
祝=>祝
祝=>祝
拜=>拝
拝=>拜
應=>応
応=>應
肅=>粛
粛=>肅
廢=>廃
廃=>廢
奧=>奥
奥=>奧
處=>処
処=>處
賣=>売
売=>賣
橫=>横
横=>橫
暑=>暑
暑=>暑
梅=>梅
梅=>梅
鷗=>鴎
鴎=>鷗
署=>署
署=>署
麥=>麦
麦=>麥
溫=>温
温=>溫
緖=>緒
緒=>緖
發=>発
発=>發
穩=>穏
穏=>穩
諸=>諸
諸=>諸
髮=>髪
髪=>髮
假=>仮
仮=>假
敍=>叙
叙=>敍
拔=>抜
抜=>拔
價=>価
価=>價
將=>将
将=>將
繁=>繁
繁=>繁
禍=>禍
禍=>禍
涉=>渉
渉=>涉
晚=>晩
晩=>晚
畫=>画
画=>畫
燒=>焼
焼=>燒
蠻=>蛮
蛮=>蠻
會=>会
会=>會
祥=>祥
祥=>祥
卑=>卑
卑=>卑
壞=>壊
壊=>壞
稱=>称
称=>稱
祕=>秘
秘=>祕
悔=>悔
悔=>悔
證=>証
証=>證
碑=>碑
碑=>碑
海=>海
海=>海
奬=>奨
奨=>奬
濱=>浜
浜=>濱
繪=>絵
絵=>繪
條=>条
条=>條
賓=>賓
賓=>賓
懷=>懐
懐=>懷
狀=>状
状=>狀
頻=>頻
頻=>頻
慨=>慨
慨=>慨
乘=>乗
乗=>乘
敏=>敏
敏=>敏
槪=>概
概=>槪
淨=>浄
浄=>淨
甁=>瓶
瓶=>甁
擴=>拡
拡=>擴
剩=>剰
剰=>剩
侮=>侮
侮=>侮
殼=>殻
殻=>殼
疊=>畳
畳=>疊
福=>福
福=>福
覺=>覚
覚=>覺
壤=>壌
壌=>壤
拂=>払
払=>拂
學=>学
学=>學
孃=>嬢
嬢=>孃
佛=>仏
仏=>佛
嶽=>岳
岳=>嶽
讓=>譲
譲=>讓
倂=>併
併=>倂
樂=>楽
楽=>樂
釀=>醸
醸=>釀
竝=>並
並=>竝
喝=>喝
喝=>喝
觸=>触
触=>觸
塀=>塀
塀=>塀
渴=>渇
渇=>渴
囑=>嘱
嘱=>囑
邊=>辺
辺=>邊
褐=>褐
褐=>褐
神=>神
神=>神
變=>変
変=>變
罐=>缶
缶=>罐
眞=>真
真=>眞
辯=>弁
弁=>辯
勸=>勧
勧=>勸
寢=>寝
寝=>寢
瓣=>弁
弁=>瓣
卷=>巻
巻=>卷
愼=>慎
慎=>愼
辨=>弁
弁=>辨
陷=>陥
陥=>陷
晉=>晋
晋=>晉
勉=>勉
勉=>勉
寬=>寛
寛=>寬
槇=>槙
槙=>槇
步=>歩
歩=>步
漢=>漢
漢=>漢
盡=>尽
尽=>盡
舖=>舗
舗=>舖
關=>関
関=>關
圖=>図
図=>圖
穗=>穂
穂=>穗
歡=>歓
歓=>歡
粹=>粋
粋=>粹
寶=>宝
宝=>寶
觀=>観
観=>觀
醉=>酔
酔=>醉
豐=>豊
豊=>豐
顏=>顔
顔=>顏
隨=>随
随=>隨
襃=>褒
褒=>襃
氣=>気
気=>氣
髓=>髄
髄=>髓
墨=>墨
墨=>墨
滊=>汽
汽=>滊
樞=>枢
枢=>樞
沒=>没
没=>沒
祈=>祈
祈=>祈
數=>数
数=>數
飜=>翻
翻=>飜
既=>既
既=>既
瀨=>瀬
瀬=>瀨
每=>毎
毎=>每
歸=>帰
帰=>歸
聲=>声
声=>聲
萬=>万
万=>萬
器=>器
器=>器
齊=>斉
斉=>齊
滿=>満
満=>滿
龜=>亀
亀=>龜
靜=>静
静=>靜
免=>免
免=>免
僞=>偽
偽=>僞
竊=>窃
窃=>竊
麵=>麺
麺=>麵
戲=>戯
戯=>戲
攝=>摂
摂=>攝
默=>黙
黙=>默
犧=>犠
犠=>犧
節=>節
節=>節
餠=>餅
餅=>餠
舊=>旧
旧=>舊
專=>専
専=>專
彌=>弥
弥=>彌
據=>拠
拠=>據
淺=>浅
浅=>淺
藥=>薬
薬=>藥
擧=>挙
挙=>擧
戰=>戦
戦=>戰
譯=>訳
訳=>譯
虛=>虚
虚=>虛
踐=>践
践=>踐
祐=>祐
祐=>祐
峽=>峡
峡=>峽
錢=>銭
銭=>錢
與=>与
与=>與
挾=>挟
挟=>挾
潛=>潜
潜=>潛
豫=>予
予=>豫
狹=>狭
狭=>狹
纖=>繊
繊=>纖
餘=>余
余=>餘
鄕=>郷
郷=>鄕
僭=>僣
僣=>僭
誉=>ヨ
ヨ=>誉
響=>響
響=>響
禪=>禅
禅=>禪
搖=>揺
揺=>搖
曉=>暁
暁=>曉
祖=>祖
祖=>祖
樣=>様
様=>樣
勤=>勤
勤=>勤
雙=>双
双=>雙
謠=>謡
謡=>謠
謹=>謹
謹=>謹
壯=>壮
壮=>壯
來=>来
来=>來
區=>区
区=>區
爭=>争
争=>爭
賴=>頼
頼=>賴
驅=>駆
駆=>驅
莊=>荘
荘=>莊
亂=>乱
乱=>亂
勳=>勲
勲=>勳
搜=>捜
捜=>搜
覽=>覧
覧=>覽
薰=>薫
薫=>薰
插=>挿
挿=>插
欄=>欄
欄=>欄
徑=>径
径=>徑
巢=>巣
巣=>巢
龍=>竜
竜=>龍
莖=>茎
茎=>莖
裝=>装
装=>裝
隆=>隆
隆=>隆
惠=>恵
恵=>惠
僧=>僧
僧=>僧
虜=>虜
虜=>虜
揭=>掲
掲=>揭
層=>層
層=>層
兩=>両
両=>兩
溪=>渓
渓=>溪
聰=>聡
聡=>聰
獵=>猟
猟=>獵
經=>経
経=>經
騷=>騒
騒=>騷
綠=>緑
緑=>綠
螢=>蛍
蛍=>螢
總=>総
総=>總
淚=>涙
涙=>淚
輕=>軽
軽=>輕
增=>増
増=>增
壘=>塁
塁=>壘
繼=>継
継=>繼
憎=>憎
憎=>憎
類=>類
類=>類
鷄=>鶏
鶏=>鷄
藏=>蔵
蔵=>藏
禮=>礼
礼=>禮
藝=>芸
芸=>藝
贈=>贈
贈=>贈
戾=>戻
戻=>戾
擊=>撃
撃=>擊
臟=>臓
臓=>臟
勵=>励
励=>勵
缺=>欠
欠=>缺
卽=>即
即=>卽
靈=>霊
霊=>靈
硏=>研
研=>硏
屬=>属
属=>屬
隸=>隷
隷=>隸
縣=>県
県=>縣
續=>続
続=>續
齡=>齢
齢=>齡
儉=>倹
倹=>儉
墮=>堕
堕=>墮
曆=>暦
暦=>曆
劍=>剣
剣=>劍
對=>対
対=>對
歷=>歴
歴=>歷
險=>険
険=>險
體=>体
体=>體
戀=>恋
恋=>戀
圈=>圏
圏=>圈
帶=>帯
帯=>帶
練=>練
練=>練
檢=>検
検=>檢
滯=>滞
滞=>滯
鍊=>錬
錬=>鍊
獻=>献
献=>獻
臺=>台
台=>臺
爐=>炉
炉=>爐
權=>権
権=>權
瀧=>滝
滝=>瀧
勞=>労
労=>勞
顯=>顕
顕=>顯
擇=>択
択=>擇
郞=>郎
郎=>郞
驗=>験
験=>驗
澤=>沢
沢=>澤
朗=>朗
朗=>朗
嚴=>厳
厳=>嚴
單=>単
単=>單
廊=>廊
廊=>廊
廣=>広
広=>廣
擔=>担
担=>擔
樓=>楼
楼=>樓
效=>効
効=>效
膽=>胆
胆=>膽
錄=>録
録=>錄
恆=>恒
恒=>恆
嘆=>嘆
嘆=>嘆
灣=>湾
湾=>灣
黃=>黄
黄=>黃
團=>団
団=>團
遙=>遥
遥=>遙
鑛=>鉱
鉱=>鑛
斷=>断
断=>斷
巖=>巌
巌=>巖
號=>号
号=>號
彈=>弾
弾=>彈
麴=>麹
麹=>麴
國=>国
国=>國
遲=>遅
遅=>遲
堯=>尭
尭=>堯
穀=>穀
穀=>穀
癡=>痴
痴=>癡
撿=>検
検=>撿
黑=>黒
黒=>黑
蟲=>虫
虫=>蟲
亙=>亘
亘=>亙
濟=>済
済=>濟
晝=>昼
昼=>晝
嚙=>噛
噛=>嚙
碎=>砕
砕=>碎
鑄=>鋳
鋳=>鑄
飧=>餐
餐=>飧
齋=>斎
斎=>齋
著=>著
著=>著
玆=>茲
茲=>玆
劑=>剤
剤=>劑
廳=>庁
庁=>廳
渚=>渚
渚=>渚
册=>冊
冊=>册
徵=>徴
徴=>徵
穰=>穣
穣=>穰
殺=>殺
殺=>殺
聽=>聴
聴=>聽
琢=>琢
琢=>琢
雜=>雑
雑=>雜
懲=>懲
懲=>懲
猪=>猪
猪=>猪
參=>参
参=>參
敕=>勅
勅=>敕
禎=>禎
禎=>禎
棧=>桟
桟=>棧
鎭=>鎮
鎮=>鎭
瑤=>瑶
瑶=>瑤
蠶=>蚕
蚕=>蠶
塚=>塚
塚=>塚
屢=>屡
屡=>屢
慘=>惨
惨=>慘
遞=>逓
逓=>遞
祿=>禄
禄=>祿
贊=>賛
賛=>贊
鐵=>鉄
鉄=>鐵